PORT=5000
MONGODB_DEV_URI=mongodb://classroom-mongo:27017/virtual-classroom-db
NODE_ENV=development
SECRET_KEY=!v1rtualCla55r00m
EMAIL_USER=muhammadhussainfazlerabby@gmail.com
EMAIL_PASSWORD=he11ow0r1d
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_NAME=superadmin
SUPER_ADMIN_PASSWORD=superA6m1n
